@import "labels.less";
@import "resistor.less";

@accent: #448aff;

@resistor-black: @gray-base;
@resistor-brown: #966F33;
@resistor-red: red;
@resistor-orange: orange;
@resistor-yellow: yellow;
@resistor-green: #4CC417;
@resistor-blue: blue;
@resistor-violet: #E238EC;
@resistor-grey: grey;
@resistor-white: white;
@resistor-gold: gold;
@resistor-silver: silver;

@resistor-button-height: 26px;

.resistor-color-radio-button {
  .md-off, .md-on {
    display: none;
  }

  .md-label {
    margin-left: 0px;
  }
}

.resistor-color-button {
  //&:extend(.label);
  box-sizing: content-box;
  //display: inline-block;
  //width: 100px;
  margin-top: 0px;
  margin-bottom: 6px;
  height: @resistor-button-height;
  min-height: @resistor-button-height;
  line-height: @resistor-button-height;
  //padding: .5em .6em .5em;
}

.resistor-color-button.selected {
  border: 4px solid @accent;
  margin-top: -4px;
  margin-bottom: 2px;
}

// Style added to buttons a light color to make the text darker
.resistor-color-button--light-text {
  color: #ffffff;
  &:hover {
    color: @gray;
  }
}

.resistor-color-button--black {
  background-color: @resistor-black;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-black, 10%);
  }
}

.resistor-color-button--brown {
  background-color: @resistor-brown;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-brown, 10%);
  }
}

.resistor-color-button--red {
  background-color: @resistor-red;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-red, 10%);
  }
}

.resistor-color-button--orange {
  background-color: @resistor-orange;
  &.selected{
    background-color: lighten(@resistor-orange, 10%);
  }
}

.resistor-color-button--yellow {
  background-color: @resistor-yellow;
  &.selected{
    background-color: lighten(@resistor-yellow, 10%);
  }
}

.resistor-color-button--green {
  background-color: @resistor-green;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-green, 10%);
  }
}

.resistor-color-button--blue {
  background-color: @resistor-blue;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-blue, 10%);
  }
}

.resistor-color-button--violet {
  background-color: @resistor-violet;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-violet, 10%);
  }
}

.resistor-color-button--grey {
  background-color: @resistor-grey;
  .resistor-color-button--light-text;
  &.selected{
    background-color: lighten(@resistor-grey, 10%);
  }
}

.resistor-color-button--white {
  background-color: @resistor-white;
  &.selected{
    background-color: lighten(@resistor-white, 10%);
  }
}

.resistor-color-button--gold {
  background-color: @resistor-gold;
  &.selected{
    background-color: lighten(@resistor-gold, 10%);
  }
}

.resistor-color-button--silver {
  background-color: @resistor-silver;
  &.selected{
    background-color: lighten(@resistor-silver, 10%);
  }
}

.logo {
  height: 36px;
  margin-right: 12px;
}

.content {
  width: 100%;
  margin: 0 auto;
}

.content__resistor {
  text-align: center;
}

.content__resistance {
  text-align: center;
}

footer {
  text-align: center;
  font-size: smaller;
  color: @gray;
}
