.resistor {
  position: relative;
}

.resistor-band {
  top: 8%;
  bottom: 15%;
  position: absolute;
  width: 3.5%;
}

.resistor-band--first {
  top: 3%;
  bottom: 9%;
  left: 31.5%;
}

.resistor-band--second {
  left: 40%;
}

.resistor-band--third, .resistor--4 .resistor-band--multiplier {
  left: 48%;
}

.resistor-band--multiplier {
  left: 56%;
}

.resistor-band--tolerance {
  top: 3%;
  bottom: 9%;
  left: 67%;
}

.resistor-band--black {
  background-color: @resistor-black;
}

.resistor-band--brown {
  background-color: @resistor-brown;
}

.resistor-band--red {
  background-color: @resistor-red;
}

.resistor-band--orange {
  background-color: @resistor-orange;
}

.resistor-band--yellow {
  background-color: @resistor-yellow;
}

.resistor-band--green {
  background-color: @resistor-green;
}

.resistor-band--blue {
  background-color: @resistor-blue;
}

.resistor-band--violet {
  background-color: @resistor-violet;
}

.resistor-band--grey {
  background-color: @resistor-grey;
}

.resistor-band--white {
  background-color: @resistor-white;
}

.resistor-band--gold {
  background-color: @resistor-gold;
}

.resistor-band--silver {
  background-color: @resistor-silver;
}